<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.1//EN" "http://www.web3d.org/specifications/x3d-3.1.dtd">
<X3D profile="Immersive" version="3.1" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.1.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance">
 <head>
  <meta content="newcube.x3d" name="title"/>
  <meta content="Generated from Meshlab X3D Exported" name="description"/>
  <meta content="7 gennaio 2018" name="created"/>
  <meta content="Meshlab X3D Exported, http://meshlab.sourceforge.net" name="generator"/>
 </head>
 <Scene>
  <Shape>
   <IndexedFaceSet coordIndex="0 1 2 -1 0 2 3 -1 4 5 6 -1 4 6 7 -1 0 4 7 -1 0 7 1 -1 1 7 6 -1 1 6 2 -1 2 6 5 -1 2 5 3 -1 4 0 3 -1 4 3 5 -1" colorPerVertex="false" solid="false">
    <Coordinate point="1 1 -1 1 -1 -1 -1 -1 -1 -1 1 -1 1 0.999999 1 -1 1 1 -1 -1 1 0.999999 -1 1"/>
    <ColorRGBA color="0.584314 0.584314 0.584314 1 0.584314 0.584314 0.584314 1 1 1 1 1 1 1 1 1 0.666667 0.329412 0 1 0.666667 0.329412 0 1 0.584314 0.584314 0.584314 1 0.584314 0.584314 0.584314 1 0.584314 0.584314 0.584314 1 0.584314 0.584314 0.584314 1 0.666667 0.329412 0 1 0.666667 0.329412 0 1"/>
   </IndexedFaceSet>
  </Shape>
 </Scene>
</X3D>
